Microsoft Windows [Version 10.0.16299.726]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\surmitra>SQLPLUS

SQL*Plus: Release 11.2.0.2.0 Production on Sat Nov 3 09:09:43 2018

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

Enter user-name: system
Enter password:

Connected to:
Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production

SQL>
SQL> CREATE TABLE DEPT
  2  (
  3  DEPTNO NUMERIC(2) CONSTRAINT DEPTNO_DEPT_PK PRIMARY KEY,
  4  DNAME VARCHAR(14),
  5  LOC VARCHAR(13)
  6  );

Table created.

SQL> INSERT INTO DEPT VALUES (10,'ACCOUNTING','NEW YORK');

1 row created.

SQL> INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');

1 row created.

SQL> INSERT INTO DEPT VALUES (30,'SALES','CHICAGO');

1 row created.

SQL> INSERT INTO DEPT VALUES (40,'OPERATIONS','BOSTON');

1 row created.

SQL> DESC DEPT
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPTNO                                    NOT NULL NUMBER(2)
 DNAME                                              VARCHAR2(14)
 LOC                                                VARCHAR2(13)

SQL> SELECT * FROM DEPT
  2  ;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> SELECT DNAME FROM DEPT;

DNAME
--------------
ACCOUNTING
RESEARCH
SALES
OPERATIONS

SQL>
SQL> CREATE TABLE EMP
  2  (
  3   EMPNO NUMERIC(4) CONSTRAINT EMPNO_EMP_PK PRIMARY KEY,
  4   ENAME VARCHAR(10),
  5   JOB   VARCHAR(9),
  6   MGR   NUMERIC(4),
  7   HIREDATE DATE,
  8   SAL NUMERIC(7,2),
  9   COMM NUMERIC(7,2),
 10   DEPTNO NUMERIC(2) CONSTRAINT DEPTNO_DEPT_FK REFERENCES DEPT(DEPTNO)
 11  );

Table created.

SQL>
SQL> INSERT INTO EMP VALUES (7369,'SMITH','CLERK',7902,'17-DEC-80',800,NULL,20);

1 row created.

SQL> INSERT INTO EMP VALUES (7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,300,30);

1 row created.

SQL> INSERT INTO EMP VALUES (7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30);

1 row created.

SQL> INSERT INTO EMP VALUES (7566,'JONES','MANAGER',7839,'02-APR-81',2975,NULL,20);

1 row created.

SQL> INSERT INTO EMP VALUES (7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250,1400,30);

1 row created.

SQL> INSERT INTO EMP VALUES (7698,'BLAKE','MANAGER',7839,'01-MAY-81',2850,NULL,30);

1 row created.

SQL> INSERT INTO EMP VALUES (7782,'CLARK','MANAGER',7839,'09-JUN-81',2450,NULL,10);

1 row created.

SQL> INSERT INTO EMP VALUES (7788,'SCOTT','ANALYST',7566,'19-APR-87',3000,NULL,20);

1 row created.

SQL> INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,'17-NOV-81',5000,NULL,10);

1 row created.

SQL> INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,'08-SEP-81',1500,0,30);

1 row created.

SQL> INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',7788,'23-MAY-87',1100,NULL,20);

1 row created.

SQL> INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,'03-DEC-81','950',NULL,30);

1 row created.

SQL> INSERT INTO EMP VALUES (7902,'FORD','ANALYST',7566,'03-DEC-81',3000,NULL,20);

1 row created.

SQL> INSERT INTO EMP VALUES (7934,'MILLER','CLERK',7782,'23-JAN-82',1300,NULL,10);

1 row created.

SQL> DESC EMP
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> SELECT ENAME FROM EMP;

ENAME
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS

ENAME
----------
JAMES
FORD
MILLER

14 rows selected.

SQL> SLECT ENAME FROM EMP WHERE DEPTNO=30;
SP2-0734: unknown command beginning "SLECT ENAM..." - rest of line ignored.
SQL> SELECT ENAME FROM EMP WHERE DEPTNO=30;

ENAME
----------
ALLEN
WARD
MARTIN
BLAKE
TURNER
JAMES

6 rows selected.

SQL> SELECT * FROM EMP WHERE DEPTNO=30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


6 rows selected.

SQL> SLECT ENAME,EMPNO,DEPTNO FROM EMP WHERE JOB='CLERK';
SP2-0734: unknown command beginning "SLECT ENAM..." - rest of line ignored.
SQL> SELECT ENAME,EMPNO,DEPTNO FROM EMP WHERE JOB='CLERK';

ENAME           EMPNO     DEPTNO
---------- ---------- ----------
SMITH            7369         20
ADAMS            7876         20
JAMES            7900         30
MILLER           7934         10

SQL> SELECT DEPTNO,ENAME FROM EMP WHERE DEPTNO>=20;

    DEPTNO ENAME
---------- ----------
        20 SMITH
        30 ALLEN
        30 WARD
        20 JONES
        30 MARTIN
        30 BLAKE
        20 SCOTT
        30 TURNER
        20 ADAMS
        30 JAMES
        20 FORD

11 rows selected.

SQL> SELECT * FROM EMP WHERE COMM>SAL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30


SQL> SELECT * FROM EMP WHERE COMM>(0.6*SAL);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30


SQL> SELECT * FROM EMP WHERE COMM>(0.5*SAL);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30


SQL> SLECT ENAME, JOB, SAL FROM EMP WHERE DEPTN0=20 AND SAL+COMM>2000;
SP2-0734: unknown command beginning "SLECT ENAM..." - rest of line ignored.
SQL> SELECT ENAME, JOB, SAL FROM EMP WHERE DEPTN0=20 AND SAL+COMM>2000;
SELECT ENAME, JOB, SAL FROM EMP WHERE DEPTN0=20 AND SAL+COMM>2000
                                      *
ERROR at line 1:
ORA-00904: "DEPTN0": invalid identifier


SQL> SELECT ENAME, JOB, SAL FROM EMP WHERE DEPTNO=20 AND SAL+COMM>2000;

no rows selected

SQL> SELECT ENAME, JOB, SAL FROM EMP WHERE DEPTNO=20 && (SAL+COMM)>2000;
SELECT ENAME, JOB, SAL FROM EMP WHERE DEPTNO=20 && (SAL+COMM)>2000
                                                *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> SELECT ENAME, JOB, SAL FROM EMP WHERE DEPTNO=20 AND (SAL+COMM)>2000;

no rows selected

SQL> SELECT ENAME, JOB, SAL FROM EMP WHERE DEPTNO=20 AND SAL>2000;

ENAME      JOB              SAL
---------- --------- ----------
JONES      MANAGER         2975
SCOTT      ANALYST         3000
FORD       ANALYST         3000

SQL> SELECT ENAME, JOB, SAL FROM EMP WHERE DEPTNO=20 AND COMM IS NOT NULL AND (SAL+COMM)>2000;

no rows selected

SQL> SELECT ENAME, JOB, SAL,(SAL+COMM) "TOTAL EARNING" FROM EMP WHERE DEPTNO=20 AND COMM IS NOT NULL AND TOTAL EARNING > 2000;
SELECT ENAME, JOB, SAL,(SAL+COMM) "TOTAL EARNING" FROM EMP WHERE DEPTNO=20 AND COMM IS NOT NULL AND TOTAL EARNING > 2000
                                                                                                          *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> SELECT ENAME, JOB, SAL,(SAL+COMM) "TOTAL EARNING" FROM EMP WHERE DEPTNO=20 AND COMM IS NOT NULL ;

no rows selected

SQL> SELECT ENAME, JOB, SAL  FROM EMP WHERE DEPTNO=20 AND ((SAL+COMM)>200 OR (COMM IS NOT NULL)) ;

no rows selected

SQL> SELECT ENAME, JOB, SAL  FROM EMP WHERE DEPTNO=20 AND ((SAL+COMM)>2000 OR (COMM IS NOT NULL)) ;

no rows selected

SQL> SELECT ENAME, JOB, SAL  FROM EMP WHERE DEPTNO=20 AND (NVL(COMM,0)(SAL+COMM)>2000)  ;
SELECT ENAME, JOB, SAL  FROM EMP WHERE DEPTNO=20 AND (NVL(COMM,0)(SAL+COMM)>2000)
                                                                 *
ERROR at line 1:
ORA-03001: unimplemented feature


SQL> SELECT ENAME, JOB, SAL,NVL(COMM,0)  FROM EMP WHERE DEPTNO=20 AND (SAL+COMM)>2000  ;

no rows selected

SQL> SELECT ENAME,JOB,SAL FROM EMP WHERE ((COMM IS NULL AND SAL>2000) OR (COMM IS NOT NULL AND COMM+SAL>2000)) AND DEPTNO=20;

ENAME      JOB              SAL
---------- --------- ----------
JONES      MANAGER         2975
SCOTT      ANALYST         3000
FORD       ANALYST         3000

SQL> SELECT ENAME FROM EMP WHERE JOB='SALESMAN' AND DEPTNO=30 AND SAL>=1500;

ENAME
----------
ALLEN
TURNER

SQL> SELECT ENAME,SAL,DEPTNO FROM EMP WHERE JOB='SALESMAN' AND DEPTNO=30 AND SAL>=1500;

ENAME             SAL     DEPTNO
---------- ---------- ----------
ALLEN            1600         30
TURNER           1500         30

SQL> SELECT ENAME ,JOB FROM EMP WHERE JOB='PRESIDENT'OR 'MANAGER';
SELECT ENAME ,JOB FROM EMP WHERE JOB='PRESIDENT'OR 'MANAGER'
                                                           *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> SELECT ENAME ,JOB FROM EMP IN JOB(PRESIDENT,MANAGER);
SELECT ENAME ,JOB FROM EMP IN JOB(PRESIDENT,MANAGER)
                           *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> SELECT ENAME ,JOB FROM EMP WHERE IN JOB(PRESIDENT,MANAGER);
SELECT ENAME ,JOB FROM EMP WHERE IN JOB(PRESIDENT,MANAGER)
                                 *
ERROR at line 1:
ORA-00936: missing expression


SQL> SELECT ENAME ,JOB FROM EMP WHERE JOB IN(PRESIDENT,MANAGER);
SELECT ENAME ,JOB FROM EMP WHERE JOB IN(PRESIDENT,MANAGER)
                                                  *
ERROR at line 1:
ORA-00904: "MANAGER": invalid identifier


SQL> SELECT ENAME ,JOB FROM EMP WHERE JOB IN('PRESIDENT','MANAGER');

ENAME      JOB
---------- ---------
JONES      MANAGER
BLAKE      MANAGER
CLARK      MANAGER
KING       PRESIDENT

SQL> SELECT ENAME JOB,DEPT WHERE JOB='MANAGER' AND DEPTNO!=30;
SELECT ENAME JOB,DEPT WHERE JOB='MANAGER' AND DEPTNO!=30
                      *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT ENAME JOB,DEPT FROM EMP WHERE JOB='MANAGER' AND DEPTNO!=30;
SELECT ENAME JOB,DEPT FROM EMP WHERE JOB='MANAGER' AND DEPTNO!=30
                 *
ERROR at line 1:
ORA-00904: "DEPT": invalid identifier


SQL> SELECT ENAME JOB,DEPTNO FROM EMP WHERE JOB='MANAGER' AND DEPTNO!=30;

JOB            DEPTNO
---------- ----------
JONES              20
CLARK              10

SQL> SLECT * FROM EMP WHERE JOB IN('MANAGER','CLERK') AND DEPTN0=10;
SP2-0734: unknown command beginning "SLECT * FR..." - rest of line ignored.
SQL> SELECT * FROM EMP WHERE JOB IN('MANAGER','CLERK') AND DEPTN0=10;
SELECT * FROM EMP WHERE JOB IN('MANAGER','CLERK') AND DEPTN0=10
                                                      *
ERROR at line 1:
ORA-00904: "DEPTN0": invalid identifier


SQL> SELECT * FROM EMP WHERE JOB IN('MANAGER','CLERK') AND DEPTNO=10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


SQL> SLECT * FROM EMP WHERE JOB='MANAGER' OR (JOB='CLERK' AND DEPTNO=10);
SP2-0734: unknown command beginning "SLECT * FR..." - rest of line ignored.
SQL> SELECT * FROM EMP WHERE JOB='MANAGER' OR (JOB='CLERK' AND DEPTNO=10);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


SQL> SLECT * FROM EMP WHERE (JOB='MANAGER' AND DEPTNO=10) OR (JOB='CLERK' AND DEPTNO=20);
SP2-0734: unknown command beginning "SLECT * FR..." - rest of line ignored.
SQL> SELECT * FROM EMP WHERE (JOB='MANAGER' AND DEPTNO=10) OR (JOB='CLERK' AND DEPTNO=20);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20


SQL> SELECT * FROM EMP WHERE JOB NOT IN('MANAGER','CLERK') AND SAL>=2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


SQL> SELECT * FROM EMP WHERE SAL BETWEEN 1200 AND 1400;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


SQL> SELECT * FROM EMP WHERE JOB IN('CLERK','ANALYST','SALESMAN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


10 rows selected.

SQL> SELECT * FROM EMP WHERE JOB NOT IN('CLERK','ANALYST','SALESMAN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10


SQL> SELECT * FROM EMP WHERE COMM IS NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


10 rows selected.

SQL> SELECT * FROM EMP WHERE COMM = 0;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


SQL> SELECT JOB FROM EMP WHERE COMM IS NOT NULL;

JOB
---------
SALESMAN
SALESMAN
SALESMAN
SALESMAN

SQL> SELECT * FROM EMP WHERE COMM IS NOT NULL AND COMM<100;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


SQL> SELECT * FROM EMP WHERE COMM IS NOT NULL OR COMM<100;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


SQL> SELECT * FROM EMP WHERE (COMM IS NULL) OR (COMM IS NOT NULL AND COMM<100);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


11 rows selected.

SQL> SELECT ENAME,NVL(COMM,250),SAL+COMM "TOTAL EARNING" FROM EMP;

ENAME      NVL(COMM,250) TOTAL EARNING
---------- ------------- -------------
SMITH                250
ALLEN                300          1900
WARD                 500          1750
JONES                250
MARTIN              1400          2650
BLAKE                250
CLARK                250
SCOTT                250
KING                 250
TURNER                 0          1500
ADAMS                250

ENAME      NVL(COMM,250) TOTAL EARNING
---------- ------------- -------------
JAMES                250
FORD                 250
MILLER               250

14 rows selected.

SQL> SELECT ENAME,SAL,NVL(COMM,250),COMM,SAL+COMM "TOTAL EARNING" FROM EMP;

ENAME             SAL NVL(COMM,250)       COMM TOTAL EARNING
---------- ---------- ------------- ---------- -------------
SMITH             800           250
ALLEN            1600           300        300          1900
WARD             1250           500        500          1750
JONES            2975           250
MARTIN           1250          1400       1400          2650
BLAKE            2850           250
CLARK            2450           250
SCOTT            3000           250
KING             5000           250
TURNER           1500             0          0          1500
ADAMS            1100           250

ENAME             SAL NVL(COMM,250)       COMM TOTAL EARNING
---------- ---------- ------------- ---------- -------------
JAMES             950           250
FORD             3000           250
MILLER           1300           250

14 rows selected.

SQL> SELECT ENAME,SAL,COMM,SAL+NVL(COMM,250) "TOTAL EARNING" FROM EMP;

ENAME             SAL       COMM TOTAL EARNING
---------- ---------- ---------- -------------
SMITH             800                     1050
ALLEN            1600        300          1900
WARD             1250        500          1750
JONES            2975                     3225
MARTIN           1250       1400          2650
BLAKE            2850                     3100
CLARK            2450                     2700
SCOTT            3000                     3250
KING             5000                     5250
TURNER           1500          0          1500
ADAMS            1100                     1350

ENAME             SAL       COMM TOTAL EARNING
---------- ---------- ---------- -------------
JAMES             950                     1200
FORD             3000                     3250
MILLER           1300                     1550

14 rows selected.

SQL> SELECT ENAME,SAL,COMM,SAL+NVL(COMM,250) "TOTAL EARNING" FROM EMP WHERE SAL+NVL(COMM,250)>2000;

ENAME             SAL       COMM TOTAL EARNING
---------- ---------- ---------- -------------
JONES            2975                     3225
MARTIN           1250       1400          2650
BLAKE            2850                     3100
CLARK            2450                     2700
SCOTT            3000                     3250
KING             5000                     5250
FORD             3000                     3250

7 rows selected.

SQL> SELECT ENAME FROM EMP WHERE ENAME LIKE 'M%'
  2  ;

ENAME
----------
MARTIN
MILLER

SQL> SELECT ENAME FROM EMP WHERE ENAME LIKE '%M';

no rows selected

SQL> SELECT ENAME FROM EMP WHERE ENAME LIKE '%M%';

ENAME
----------
SMITH
MARTIN
ADAMS
JAMES
MILLER

SQL> SELECT ENAME FROM EMP WHERE ENAME LIKE '-%-%-%-%-%N';

no rows selected

SQL> SELECT ENAME FROM EMP WHERE ENAME LIKE '_%_%_%_%N';

ENAME
----------
ALLEN
MARTIN

SQL> SELECT ENAME FROM EMP WHERE ENAME LIKE '_%_%R';

ENAME
----------
TURNER
MILLER

SQL> SELECT ENAME FROM EMP WHERE ENAME LIKE '__R%';

ENAME
----------
WARD
MARTIN
TURNER
FORD

SQL> SELECT * FROM EMP WHERE EXTRACT(MONTH FROM "HIREDATE")=2;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


SQL>  SELECT ENAME, HIREDATE FROM EMP WHERE HIREDATE=LAST_DAY(HIREDATE);

no rows selected
SQL> SELECT *FROM EMP WHERE MONTHS_BETWEEN(SYSDATE,"HIREDATE")>=144;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> SELECT * FROM EMP WHERE EXTRACT(YEAR FROM "HIREDATE")=2007;

no rows selected

SQL> SELECT ENAME||','||JOB FROM EMP;

ENAME||','||JOB
--------------------
SMITH,CLERK
ALLEN,SALESMAN
WARD,SALESMAN
JONES,MANAGER
MARTIN,SALESMAN
BLAKE,MANAGER
CLARK,MANAGER
SCOTT,ANALYST
KING,PRESIDENT
TURNER,SALESMAN
ADAMS,CLERK

ENAME||','||JOB
--------------------
JAMES,CLERK
FORD,ANALYST
MILLER,CLERK

14 rows selected.


SQL> SELECT INITCAP(ENAME) FROM EMP;

INITCAP(EN
----------
Smith
Allen
Ward
Jones
Martin
Blake
Clark
Scott
King
Turner
Adams

INITCAP(EN
----------
James
Ford
Miller

14 rows selected.



SQL> SELECT RPAD(ENAME, 15, '-') FROM EMP;

RPAD(ENAME,15,'-')
------------------------------------------------------------
SMITH----------
ALLEN----------
WARD-----------
JONES----------
MARTIN---------
BLAKE----------
CLARK----------
SCOTT----------
KING-----------
TURNER---------
ADAMS----------

RPAD(ENAME,15,'-')
------------------------------------------------------------
JAMES----------
FORD-----------
MILLER---------

14 rows selected.



SQL> SELECT LENGTH(ENAME) FROM EMP;

LENGTH(ENAME)
-------------
            5
            5
            4
            5
            6
            5
            5
            5
            4
            6
            5

LENGTH(ENAME)
-------------
            5
            4
            6

14 rows selected.



SQL> SELECT TRIM(LEADING 'A' FROM ENAME) FROM EMP;

TRIM(LEADI
----------
SMITH
LLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
DAMS

TRIM(LEADI
----------
JAMES
FORD
MILLER

14 rows selected.



SQL> SELECT TRIM(TRAILING 'R' FROM ENAME) FROM EMP;

TRIM(TRAIL
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNE
ADAMS

TRIM(TRAIL
----------
JAMES
FORD
MILLE

14 rows selected.



SQL> SELECT SUBSTR(ENAME,1,3) FROM EMP;

SUBSTR(ENAME
------------
SMI
ALL
WAR
JON
MAR
BLA
CLA
SCO
KIN
TUR
ADA

SUBSTR(ENAME
------------
JAM
FOR
MIL

14 rows selected.



SUBSTR(ENAME,3)
--------------------------------
ITH
LEN
RD
NES
RTIN
AKE
ARK
OTT
NG
RNER
AMS

SUBSTR(ENAME,3)
--------------------------------
MES
RD
LLER

14 rows selected.




SQL> SELECT REPLACE(ENAME,'A','E') FROM EMP;

REPLACE(EN
----------
SMITH
ELLEN
WERD
JONES
MERTIN
BLEKE
CLERK
SCOTT
KING
TURNER
EDEMS

REPLACE(EN
----------
JEMES
FORD
MILLER

14 rows selected.



SQL> SELECT INSTR(ENAME,'AR') FROM EMP;

INSTR(ENAME,'AR')
-----------------
                0
                0
                2
                0
                2
                0
                3
                0
                0
                0
                0

INSTR(ENAME,'AR')
-----------------
                0
                0
                0

14 rows selected.


SQL> SELECT ROUND(SAL,-2) FROM EMP;

ROUND(SAL,-2)
-------------
          800
         1600
         1300
         3000
         1300
         2900
         2500
         3000
         5000
         1500
         1100

ROUND(SAL,-2)
-------------
         1000
         3000
         1300

14 rows selected.



SQL> SELECT ENAME,SAL/30 FROM EMP;

ENAME          SAL/30
---------- ----------
SMITH      26.6666667
ALLEN      53.3333333
WARD       41.6666667
JONES      99.1666667
MARTIN     41.6666667
BLAKE              95
CLARK      81.6666667
SCOTT             100
KING       166.666667
TURNER             50
ADAMS      36.6666667

ENAME          SAL/30
---------- ----------
JAMES      31.6666667
FORD              100
MILLER     43.3333333

14 rows selected.



SQL> SELECT ENAME,(0.2*SAL) "BONUS" FROM EMP WHERE (0.2*SAL)<500;

ENAME           BONUS
---------- ----------
SMITH             160
ALLEN             320
WARD              250
MARTIN            250
CLARK             490
TURNER            300
ADAMS             220
JAMES             190
MILLER            260

9 rows selected.





SQL> SELECT ENAME,(0.2*SAL) "BONUS" FROM EMP WHERE (0.2*SAL)<200;

ENAME           BONUS
---------- ----------
SMITH             160
JAMES             190




SQL> SELECT ENAME, (SYSDATE-HIREDATE) AS "DAYS" FROM EMP;

ENAME            DAYS
---------- ----------
SMITH       13835.673
ALLEN       13770.673
WARD        13768.673
JONES       13729.673
MARTIN      13550.673
BLAKE       13700.673
CLARK       13661.673
SCOTT       11521.673
KING        13500.673
TURNER      13570.673
ADAMS       11487.673

ENAME            DAYS
---------- ----------
JAMES       13484.673
FORD        13484.673
MILLER      13433.673

14 rows selected.



SQL> SELECT ENAME, (SYSDATE-HIREDATE)/30 AS "MONTHS" FROM EMP;

ENAME          MONTHS
---------- ----------
SMITH      461.189252
ALLEN      459.022585
WARD       458.955918
JONES      457.655918
MARTIN     451.689252
BLAKE      456.689252
CLARK      455.389252
SCOTT      384.055918
KING       450.022585
TURNER     452.355918
ADAMS      382.922585

ENAME          MONTHS
---------- ----------
JAMES      449.489252
FORD       449.489252
MILLER     447.789252

14 rows selected.







SQL> SELECT * FROM EMP ORDER BY ENAME;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7369 SMITH      CLERK           7902 17-DEC-80        800
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


14 rows selected.


SQL> SELECT * FROM EMP ORDER BY HIREDATE;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20


14 rows selected.


SQL> SELECT ENAME,JOB,SAL FROM EMP ORDER BY JOB,SAL;

ENAME      JOB              SAL
---------- --------- ----------
FORD       ANALYST         3000
SCOTT      ANALYST         3000
SMITH      CLERK            800
JAMES      CLERK            950
ADAMS      CLERK           1100
MILLER     CLERK           1300
CLARK      MANAGER         2450
BLAKE      MANAGER         2850
JONES      MANAGER         2975
KING       PRESIDENT       5000
MARTIN     SALESMAN        1250

ENAME      JOB              SAL
---------- --------- ----------
WARD       SALESMAN        1250
TURNER     SALESMAN        1500
ALLEN      SALESMAN        1600

14 rows selected.



SQL> SELECT ENAME,JOB,SAL FROM EMP ORDER BY JOB,SAL DESC;

ENAME      JOB              SAL
---------- --------- ----------
FORD       ANALYST         3000
SCOTT      ANALYST         3000
MILLER     CLERK           1300
ADAMS      CLERK           1100
JAMES      CLERK            950
SMITH      CLERK            800
JONES      MANAGER         2975
BLAKE      MANAGER         2850
CLARK      MANAGER         2450
KING       PRESIDENT       5000
ALLEN      SALESMAN        1600

ENAME      JOB              SAL
---------- --------- ----------
TURNER     SALESMAN        1500
MARTIN     SALESMAN        1250
WARD       SALESMAN        1250

14 rows selected.



SQL> SELECT ENAME,JOB,SAL FROM EMP ORDER BY JOB DESC, SAL DESC;

ENAME      JOB              SAL
---------- --------- ----------
ALLEN      SALESMAN        1600
TURNER     SALESMAN        1500
WARD       SALESMAN        1250
MARTIN     SALESMAN        1250
KING       PRESIDENT       5000
JONES      MANAGER         2975
BLAKE      MANAGER         2850
CLARK      MANAGER         2450
MILLER     CLERK           1300
ADAMS      CLERK           1100
JAMES      CLERK            950

ENAME      JOB              SAL
---------- --------- ----------
SMITH      CLERK            800
FORD       ANALYST         3000
SCOTT      ANALYST         3000

14 rows selected.



SQL> SELECT ENAME, TO_CHAR(HIREDATE,'MM')AS MONTH,TO_CHAR(HIREDATE,'YYYY')  AS YEAR FROM EMP ORDER BY TO_CHAR(HIREDATE,'MM');

ENAME      MO YEAR
---------- -- ----
MILLER     01 1982
ALLEN      02 1981
WARD       02 1981
JONES      04 1981
SCOTT      04 1987
ADAMS      05 1987
BLAKE      05 1981
CLARK      06 1981
TURNER     09 1981
MARTIN     09 1981
KING       11 1981

ENAME      MO YEAR
---------- -- ----
SMITH      12 1980
JAMES      12 1981
FORD       12 1981

14 rows selected.













































































































































