show dbs

use restaurants

1.db.addresses.find()
2.db.addresses.find({ },{"restaurant_id":1,"name":1,"borough":1,"cuisine":1}).pretty()
3.db.addresses.find({ },{"restaurant_id":1,"name":1,"borough":1,"cuisine":1,"_id":0}).pretty()
4.db.addresses.find({ },{"restaurant_id":1,"name":1,"borough":1,"address.zipcode":1,"_id":0}).pretty()
5.db.addresses.aggregate({$match:{borough:"Bronx"}},{$limit:5}).pretty()
6.db.addresses.aggregate({$match:{borough:"Bronx"}},{$skip:5},{$limit:5}).pretty()
7.db.addresses.find({"grades.score":{$gt:90}}).pretty()
8.db.addresses.find({"grades.score":{$gt:80,$lt:100}}).pretty()
9.db.addresses.find({"address.coord":{$lt:-95.754168}}).pretty()
10.db.addresses.find({$and:[{"cuisine":{$ne:"American"}},{"grade.score":{$gt:70}},{"address.coord":{$lt:-65.754168}}]}).pretty()
11.db.addresses.find({$and:[ {"cuisine" : {$ne :"American "}},{"grades.score" : {$gt : 70}},{"address.coord" : {$lt : -65.754168}}] }).pretty()
12.db.addresses.find( {"cuisine" : {$ne : "American "},"grades.grade" :"A","borough": {$ne : "Brooklyn"}}).sort({"cuisine":-1})
13. db.addresses.find({name:/^Wil/},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1}).pretty()
14.db.addresses.find({name:/ces$/},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1}).pretty()
15.db.addresses.find({name:/Reg/},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1}).pretty()
16.db.addresses.find({"borough":"Bronx",$or:[{"cuisine":"American"},{"cuisine":"Chinese"}]}).pretty()
17.db.addresses.find({$or:[{"borough":"Bronx"},{"borough":"Staten Island"},{"borough":"Queens"},{"borough":"Brooklyn"}]}).pretty()
18.db.addresses.find({"borough":{$nin:["Bronx","Staten Island","Queens","Brooklyn"]}}).pretty()

19.db.addresses.find({ },{"restaurant_id":1,"name":1,"borough":1,"cuisine":1},{"grades.score":{$lt:10}}).pretty()
20.db.addresses.find({$or:[{name:/^Wil/},{"cuisine":{$nin:["American","Chinese"]}}]}).pretty()
21.db.addresses.find({"grades.date":ISODate ("2014-08-11T00:00:00Z"),"grades.grade":"A","grades.score":11},{"restaurant_id":1,"name":1,"grades":1}).pretty()
22.db.addresses.find({"grades.date":ISODate ("2014-08-11T00:00:00Z"),"grades.1.grade":"A","grades.1.score":9},{"restaurant_id":1,"name":1,"grades":1}).pretty()
23.db.addresses.find({"address.coord.1":{$gt:42,$lt:52}},{"restaurant_id":1,"name":1,"address":1})
24.db.addresses.find({}).sort({name:1})
25.db.addresses.find({}).sort({name:-1})
26.db.addresses.find({},{"name":1}).sort({"cuisine":1,"borough":-1}).pretty()
27.db.addresses.find({"address.street":{$exists:true}}).pretty()
28. db.addresses.find({"address.coord":{$type:"double"}}).pretty()
29. db.addresses.find({"grades.score":{$mod:[7,0]}}).pretty()
30.db.addresses.find({name:/mon/},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1,"address.coord":1}).pretty()
31.db.addresses.find({name:/^Mad/},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1,"address.coord":1}).pretty()
